<Window x:Class="MusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
        Title="MusicApp" Height="450" Width="800" MinWidth="800" MinHeight="700">
    <Grid Background="#FF000200">
        <!-- Верхняя панель с названием приложения и иконкой пользователя -->

        <!-- Gif анимация -->

        <!-- Прогресс трека -->
        <Grid Background="#FF413535" Height="128" VerticalAlignment="Bottom" Margin="203,0,0,0">
            <Slider Minimum="0" Maximum="100" Value="40" VerticalAlignment="Top" Margin="133,72,164,0" Background="#404040" Foreground="#FF5A5F" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,32,0,0">
                <Button
        Width="40" FontSize="24" Foreground="White" Content="⏮" Click="OnPreviousClick" BorderBrush="Transparent" Background="Transparent"/>
                <Button
        Width="40" FontSize="24" Foreground="White" Content="⏯" Click="OnPlayPauseClick" BorderBrush="Transparent" Background="Transparent"/>
                <Button Content="⏭" FontSize="24" Background="Transparent" Foreground="White" BorderBrush="Transparent" Width="40" Click="OnNextClick"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,597,0" Background="#FF343434">
            <StackPanel VerticalAlignment="Top" Margin="28,302,10,0">
                <TextBlock Text="Название трека" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Исполнитель" Foreground="#AAAAAA" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Background="Black" Margin="203,0,0,128" RenderTransformOrigin="0.5,0.5">
            <MediaElement x:Name="gif" 
                      MediaEnded="gif_MediaEnded" 
                      UnloadedBehavior="Manual" 
                      Source="necessary-disorder tutorials.gif" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="350" Height="350" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
